cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'practiscore-export-parser' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            practiscore-export-parser

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:

-- The package author(s).
author:          Unknown

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      Unknown

-- A copyright notice.
-- copyright:
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common common-option
  ghc-options:
    -ddump-minimal-imports -Wall -Werror -Wcompat -Wno-name-shadowing
    -Wno-type-equality-out-of-scope

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude),
    relude

  default-extensions:
    ImportQualifiedPost
    OverloadedRecordDot
    OverloadedStrings

library
  import:           common-option
  hs-source-dirs:   src
  default-language: GHC2021
  build-depends:
    , base
    , bytestring
    , conduit
    , megaparsec
    , parser-combinators
    , relude
    , text

  exposed-modules:
    Practiscore.Parser
    Practiscore.Parser.Report
    Practiscore.Parser.Score
    Practiscore.Parser.Shooter
    Practiscore.Parser.Stage
    Practiscore.USPSA
    Practiscore.USPSA.Shooter

test-suite practiscore-export-parser-test
  import:         common-option
  hs-source-dirs: test
  main-is:        Spec.hs
  ghc-options:    -main-is Spec
  type:           exitcode-stdio-1.0
  build-depends:
    , base
    , hspec
    , megaparsec
    , practiscore-export-parser
    , relude
    , tasty
    , tasty-hspec

  other-modules:
    Spec.Parser.Score
    Spec.Parser.Shooter
    Spec.Parser.Stage
