$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:LPRGC - Lower Providence USPSA Match November 2025  Match
$INFO Match date:11/01/2025
$INFO Club Name:LPRGC
$INFO Club Code:MID04
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A LPRGC - Lower Providence USPSA Match November 2025  Match,LPRGC,11/01/2025
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A163922,Thomas,Koltes,No,No,No,No,B,Carry Optics,568.8844,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,,Jason,Fung,No,No,No,No,,Carry Optics,467.1983,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A93036,Mike,Reese,No,No,No,No,C,Carry Optics,455.4556,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A171528,Daniel,Suardi,No,No,No,No,B,Carry Optics,454.0943,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A170136,Brandon,Chadwick,No,No,No,No,C,Carry Optics,448.7579,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,A84960,thomas,nguyen,No,No,No,No,U,Carry Optics,445.3942,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,A155266,Josh,Leone,No,No,No,No,A,Carry Optics,444.2720,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,A81859,Jeff,Bissonette,No,No,No,No,B,Carry Optics,442.5737,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 9,A162242,Ryan,Heller,No,No,No,No,B,Carry Optics,418.2441,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,,Paul,Tierney,No,No,No,No,,Carry Optics,385.6695,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Distinguished Senior,No,No
E 11,A170409,Oliver,Jones,No,No,No,No,B,Carry Optics,383.8262,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 12,A164732,Kathy,Benavides,No,No,No,No,C,Carry Optics,381.5091,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 13,A171259,Andrew,Adams,No,No,No,No,C,Carry Optics,356.0538,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,A171522,Joe,Minutola,No,No,No,No,C,Carry Optics,351.1263,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,,Ricky,La,No,No,No,No,,Carry Optics,329.7555,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 16,A172499,David,Jackson,No,No,No,No,U,Carry Optics,307.5052,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,,Naixian,Zheng,No,No,No,No,,Carry Optics,296.8786,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,A173587,Brad,Lieberman,No,No,No,No,U,Carry Optics,289.4484,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A174811,Michael,Ripple,No,No,No,No,U,Carry Optics,274.0269,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,TY98673,Brian,Attenborough,No,No,No,No,C,Carry Optics,261.7041,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Distinguished Senior,No,No
E 21,A167332,Jose,Negron Velazquez,No,No,No,No,C,Carry Optics,253.4580,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,,Jay,Macaibay,No,No,No,No,,Limited,547.5807,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 23,FY61981,Rob,Naulty,No,No,No,No,U,Limited,501.4357,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Distinguished Senior,No,No
E 24,A153705,Dan,Barnett,No,No,No,No,A,Limited Optics,543.3488,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 25,TY150635,Shane,Pennington,No,No,No,No,A,Limited Optics,484.2486,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,TY 54330,Victor,Grilletto,No,No,No,No,A,Limited Optics,479.6939,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,A156045,Josh,Davis,No,No,No,No,M,Limited Optics,478.6788,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,L5761,Matthew,Hemple,No,No,No,No,M,Limited Optics,475.4961,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,L3957,Mark,Evans,No,No,No,No,B,Limited Optics,460.3657,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,A164731,Ken,Aguilar,No,No,No,No,B,Limited Optics,449.9983,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,A152158,Patrick,Lee,No,No,No,No,B,Limited Optics,443.0485,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,A118028,CJ,Lorusso,No,No,No,No,M,Limited Optics,442.6462,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,TY132033,William,Miller,No,No,No,No,A,Limited Optics,439.5203,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,A155297,Yichen(Frank),Shi,No,No,No,No,C,Limited Optics,411.7862,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,A163202,John III,Altea,No,No,No,No,C,Limited Optics,401.3736,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,,Antonio,DiStefano,No,No,No,No,,Limited Optics,377.8264,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,A162913,Arnel,Simene,No,No,No,No,C,Limited Optics,365.1790,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 38,TY152340,Aaron,Shapiro,No,No,No,No,C,Limited Optics,351.3678,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,TY53984,Rick,Vahaly,No,No,No,No,C,Limited Optics,329.4334,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Distinguished Senior,No,No
E 40,A163206,Carson,Zhang,No,No,No,No,C,Limited Optics,305.5765,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,A168455,Kai,Liu,No,No,No,No,C,Limited Optics,302.2427,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,A165324,Jack,Hirschmann,No,No,No,No,B,Limited Optics,279.7951,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,A169202,Dennis,DeVitis,No,No,No,No,U,Limited Optics,266.2231,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 44,A157310,Fred,Eisele,No,No,No,No,C,Limited Optics,254.9509,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 45,A132996,Bill,Ott,No,No,No,No,C,Limited Optics,233.3101,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 46,A155983,Tiyona,Taylor,No,No,No,No,C,Limited Optics,215.7675,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 47,A156394,Kathy,Kline,No,No,No,No,C,Limited Optics,183.1824,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,Super Senior,No,No
E 48,TY78049,Paul,Knight,No,No,No,No,U,Limited Optics,154.3352,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 49,A16826,Ram,Tumanda,No,No,No,No,X,Limited Optics,151.4189,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 50,A118028,CJ,Lorusso1,No,No,No,No,M,Limited Optics,109.3130,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,A111789,Nathan,Gorenstein,Yes,No,No,No,C,Limited Optics,0.0000,28,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Distinguished Senior,No,No
E 52,FY117640,Carl,Anderson Jr,No,No,No,No,A,Open,575.3102,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,FY102632,bill,coleman,No,No,No,No,A,Open,561.0265,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,,MOONwin,TAN,No,No,No,No,,Open,501.7004,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,A113919,Jeff,Willi,No,No,No,No,B,Open,473.9253,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,A156507,Joe,Willi,No,No,No,No,B,Open,466.2769,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,A69256,Kraig,Baer,No,No,No,No,B,Open,417.2428,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 58,FY106207,Sherley,vasquez,No,No,No,No,C,Open,400.8681,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 59,NONE,Paterno,Gardose,No,No,No,No,,Open,390.9298,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 60,,Mark,Pontevedra,No,No,No,No,,Open,373.1675,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 61,TY103917,Phil,Gray,No,No,No,No,B,Open,343.4712,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Distinguished Senior,No,No
E 62,A135564,Bill,Edmonds,No,No,No,No,X,Open,312.6953,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 63,TY96961,Stephen,Thomer,No,No,No,No,C,Open,306.1921,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Distinguished Senior,No,No
E 64,A167294,Jimmer,Estrella,No,No,No,No,U,Open,266.7709,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 65,A161964,Carl,Tarrach,No,No,No,No,U,Open,235.5733,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Distinguished Senior,No,No
E 66,,Bob,Wochele,No,No,No,No,,Open,187.2524,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 67,TY113568,Bobby,Hoff,No,No,No,No,C,PCC,555.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 68,A111350,David,DuHaime,No,No,No,No,U,Single Stack,532.5346,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 69,L6050,Gary,Bertolet,No,No,No,No,A,Single Stack,504.0228,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Distinguished Senior,No,No
E 70,FY83852,Jeanice,Naulty,No,No,No,No,C,Single Stack,439.8379,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,Super Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,28,140,No,,I Am A Meat Popsicle,Comstock,1
G 2,Pistol,24,120,Yes,03-18,High Standards,Virginia,2
G 3,Pistol,8,40,No,,Natty Boh,Comstock,1
G 4,Pistol,9,45,No,,Island Hoppers,Comstock,1
G 5,Pistol,18,90,No,,Amish You Were,Comstock,1
G 6,Pistol,32,160,No,,Lowered Providence,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,26,0,2,0,0,0,0,20,0,0,0,0,0,0,0,20.54,0,0,0,0,20.54,136,136,6.6212,140.0000,1,
I Pistol,1,2,No,No,26,0,1,0,1,0,0,20,0,0,0,0,0,0,10,24.34,0,0,0,0,24.34,133,123,5.0534,106.8501,2,
I Pistol,1,3,No,No,27,0,0,0,1,0,0,20,0,0,0,0,0,0,10,29.25,0,0,0,0,29.25,135,125,4.2735,90.3598,5,
I Pistol,1,4,No,No,24,0,2,0,2,0,0,20,0,0,0,0,0,0,20,28.85,0,0,0,0,28.85,126,106,3.6742,77.6880,12,
I Pistol,1,5,No,No,25,0,0,0,3,0,0,20,0,0,0,0,0,0,30,25.43,0,0,0,0,25.43,125,95,3.7357,78.9884,9,
I Pistol,1,6,No,No,28,0,0,0,0,0,0,20,0,0,0,0,0,0,0,36.77,0,0,0,0,36.77,140,140,3.8075,80.5066,8,
I Pistol,1,7,No,No,24,0,1,0,3,0,0,20,0,0,0,0,0,0,30,30.01,0,0,0,0,30.01,123,93,3.0990,65.5259,18,
I Pistol,1,8,No,No,27,0,1,0,0,0,0,20,0,0,0,0,0,0,0,29.21,0,0,0,0,29.21,138,138,4.7244,99.8937,3,
I Pistol,1,9,No,No,24,0,2,0,2,0,0,20,0,0,0,0,0,0,20,26.93,0,0,0,0,26.93,126,106,3.9361,83.2257,7,
I Pistol,1,10,No,No,27,0,1,0,0,0,0,20,0,0,0,0,0,0,0,40.1,0,0,0,0,40.10,138,138,3.4414,72.7657,15,
I Pistol,1,11,No,No,27,0,1,0,0,0,0,20,0,0,0,0,0,0,0,31.98,0,0,0,0,31.98,138,138,4.3152,91.2415,4,
I Pistol,1,12,No,No,27,0,1,0,0,0,0,20,0,0,0,0,0,0,0,33.5,0,0,0,0,33.50,138,138,4.1194,87.1014,6,
I Pistol,1,13,No,No,27,0,1,0,0,0,0,20,0,0,0,0,0,0,0,38.75,0,0,0,0,38.75,138,138,3.5613,75.3009,14,
I Pistol,1,14,No,No,27,0,0,0,1,0,0,20,0,0,0,0,0,0,10,33.61,0,0,0,0,33.61,135,125,3.7191,78.6374,11,
I Pistol,1,15,No,No,25,0,1,0,2,0,0,20,0,0,0,0,0,0,20,29.01,0,0,0,0,29.01,128,108,3.7229,78.7178,10,
I Pistol,1,16,No,No,27,0,1,0,0,0,0,20,0,0,0,0,0,0,0,38.01,0,0,0,0,38.01,138,138,3.6306,76.7661,13,
I Pistol,1,17,No,No,25,0,2,0,1,0,0,20,0,0,0,0,0,0,10,47.36,0,0,0,0,47.36,131,121,2.5549,54.0213,19,
I Pistol,1,18,No,No,25,0,2,0,1,0,0,20,0,0,0,0,0,0,10,47.95,0,0,0,0,47.95,131,121,2.5235,53.3574,20,
I Pistol,1,19,No,No,24,0,1,0,3,0,0,20,0,0,0,0,0,0,30,37.7,0,0,0,0,37.70,123,93,2.4668,52.1585,21,
I Pistol,1,20,No,No,26,0,2,0,0,0,0,20,0,0,0,0,0,0,0,42.89,0,0,0,0,42.89,136,136,3.1709,67.0462,17,
I Pistol,1,21,No,No,26,0,2,0,0,0,0,20,0,0,0,0,0,0,0,41.38,0,0,0,0,41.38,136,136,3.2866,69.4925,16,
I Pistol,1,22,No,No,25,0,1,0,2,0,0,20,0,0,0,0,0,0,20,41.26,0,0,0,0,41.26,128,108,2.6175,126.4231,2,
I Pistol,1,23,No,No,27,0,1,0,0,0,0,20,0,0,0,0,0,0,0,47.61,0,0,0,0,47.61,138,138,2.8986,140.0000,1,
I Pistol,1,24,No,No,26,0,2,0,0,0,0,20,0,0,0,0,0,0,0,20.93,0,0,0,0,20.93,136,136,6.4978,132.4248,2,
I Pistol,1,25,No,No,26,0,2,0,0,0,0,20,0,0,0,0,0,0,0,21.92,0,0,0,0,21.92,136,136,6.2044,126.4453,3,
I Pistol,1,26,No,No,26,0,2,0,0,0,0,20,0,0,0,0,0,0,0,26.62,0,0,0,0,26.62,136,136,5.1089,104.1191,9,
I Pistol,1,27,No,No,25,0,1,0,2,0,0,20,0,0,0,0,0,0,20,25.98,0,0,0,0,25.98,128,108,4.1570,84.7194,15,
I Pistol,1,28,No,No,28,0,0,0,0,0,0,20,0,0,0,0,0,0,0,20.38,0,0,0,0,20.38,140,140,6.8695,140.0000,1,
I Pistol,1,29,No,No,28,0,0,0,0,0,0,20,0,0,0,0,0,0,0,25.26,0,0,0,0,25.26,140,140,5.5424,112.9538,6,
I Pistol,1,30,No,No,24,0,1,0,3,0,0,20,0,0,0,0,0,0,30,19.61,0,0,0,0,19.61,123,93,4.7425,96.6519,11,
I Pistol,1,31,No,No,26,0,2,0,0,0,0,20,0,0,0,0,0,0,0,26.17,0,0,0,0,26.17,136,136,5.1968,105.9105,8,
I Pistol,1,32,No,No,27,0,1,0,0,0,0,20,0,0,0,0,0,0,0,23.39,0,0,0,0,23.39,138,138,5.9000,120.2416,4,
I Pistol,1,33,No,No,27,0,1,0,0,0,0,20,0,0,0,0,0,0,0,26.21,0,0,0,0,26.21,138,138,5.2652,107.3045,7,
I Pistol,1,34,No,No,26,0,2,0,0,0,0,20,0,0,0,0,0,0,0,24.01,0,0,0,0,24.01,136,136,5.6643,115.4381,5,
I Pistol,1,35,No,No,25,0,0,0,3,0,0,19,1,0,0,0,0,0,30,31.11,0,0,0,0,31.11,125,95,3.0537,62.2342,19,
I Pistol,1,36,No,No,26,0,1,0,1,0,0,20,0,0,0,0,0,0,10,24.97,0,0,0,0,24.97,133,123,4.9259,100.3895,10,
I Pistol,1,37,No,No,26,0,1,0,1,0,0,20,0,0,0,0,0,0,10,30.51,0,0,0,0,30.51,133,123,4.0315,82.1617,16,
I Pistol,1,38,No,No,26,0,2,0,0,0,0,20,0,0,0,0,0,0,0,32.59,0,0,0,0,32.59,136,136,4.1731,85.0475,14,
I Pistol,1,39,No,No,26,0,2,0,0,0,0,20,0,0,0,0,0,0,0,41.39,0,0,0,0,41.39,136,136,3.2858,66.9644,18,
I Pistol,1,40,No,No,25,0,0,0,3,0,1,20,0,0,0,0,0,0,40,38.81,0,0,0,0,38.81,125,85,2.1902,44.6361,21,
I Pistol,1,41,No,No,26,0,2,0,0,0,0,20,0,0,0,0,0,0,0,30.6,0,0,0,0,30.60,136,136,4.4444,90.5766,13,
I Pistol,1,42,No,No,24,0,0,0,4,0,2,18,2,0,0,0,0,0,60,35.3,0,0,0,0,35.30,120,60,1.6997,34.6398,24,
I Pistol,1,43,No,No,24,0,2,1,1,0,0,20,0,0,0,0,0,0,10,35.44,0,0,0,0,35.44,127,117,3.3014,67.2823,17,
I Pistol,1,44,No,No,27,0,1,0,0,0,0,20,0,0,0,0,0,0,0,30.37,0,0,0,0,30.37,138,138,4.5440,92.6064,12,
I Pistol,1,45,No,No,24,0,1,0,3,0,1,19,1,0,0,0,0,0,40,41.72,0,0,0,0,41.72,123,83,1.9895,40.5459,22,
I Pistol,1,46,No,No,24,0,0,0,4,0,0,20,0,0,0,0,0,0,40,32.75,0,0,0,0,32.75,120,80,2.4427,49.7821,20,
I Pistol,1,47,No,No,23,0,1,0,4,0,0,20,0,0,0,0,0,0,40,41,0,0,0,0,41.00,118,78,1.9024,38.7708,23,
I Pistol,1,48,No,No,23,0,0,0,5,0,0,18,2,0,0,0,0,0,50,92.81,0,0,0,0,92.81,115,65,0.7004,14.2741,26,
I Pistol,1,49,No,No,24,0,1,0,3,0,0,19,1,0,0,0,0,0,30,57.73,0,0,0,0,57.73,123,93,1.6109,32.8300,25,
I Pistol,1,52,No,No,27,0,1,0,0,0,0,20,0,0,0,0,0,0,0,20.01,0,0,0,0,20.01,139,139,6.9465,140.0000,1,
I Pistol,1,53,No,No,27,0,1,0,0,0,0,20,0,0,0,0,0,0,0,23.46,0,0,0,0,23.46,139,139,5.9250,119.4127,3,
I Pistol,1,54,No,No,27,0,1,0,0,0,0,20,0,0,0,0,0,0,0,27.92,0,0,0,0,27.92,139,139,4.9785,100.3369,5,
I Pistol,1,55,No,No,26,0,2,0,0,0,0,20,0,0,0,0,0,0,0,22.99,0,0,0,0,22.99,138,138,6.0026,120.9766,2,
I Pistol,1,56,No,No,25,0,0,0,3,0,0,20,0,0,0,0,0,0,30,26.1,0,0,0,0,26.10,125,95,3.6398,73.3567,12,
I Pistol,1,57,No,No,26,0,0,0,2,0,0,20,0,0,0,0,0,0,20,26.15,0,0,0,0,26.15,130,110,4.2065,84.7779,6,
I Pistol,1,58,No,No,25,0,1,0,2,0,0,20,0,0,0,0,0,0,20,28.61,0,0,0,0,28.61,129,109,3.8099,76.7849,10,
I Pistol,1,59,No,No,26,0,2,0,0,0,0,20,0,0,0,0,0,0,0,33.89,0,0,0,0,33.89,138,138,4.0720,82.0672,7,
I Pistol,1,60,No,No,27,0,1,0,0,0,0,20,0,0,0,0,0,0,0,27.42,0,0,0,0,27.42,139,139,5.0693,102.1668,4,
I Pistol,1,61,No,No,25,0,1,0,2,0,0,20,0,0,0,0,0,0,20,27.16,0,0,0,0,27.16,129,109,4.0133,80.8842,8,
I Pistol,1,62,No,No,27,0,1,0,0,0,0,20,0,0,0,0,0,0,0,37.11,0,0,0,0,37.11,138,138,3.7187,74.9468,11,
I Pistol,1,63,No,No,26,0,1,0,1,0,0,20,0,0,0,0,0,0,10,43.35,0,0,0,0,43.35,134,124,2.8604,57.6486,13,
I Pistol,1,64,No,No,26,0,2,0,0,0,0,20,0,0,0,0,0,0,0,35.81,0,0,0,0,35.81,138,138,3.8537,77.6676,9,
I Pistol,1,65,No,No,26,0,0,0,2,0,0,20,0,0,0,0,0,0,20,46.35,0,0,0,0,46.35,130,110,2.3732,47.8296,14,
I Pistol,1,66,No,No,25,0,0,0,3,0,0,20,0,0,0,0,0,0,30,55.38,0,0,0,0,55.38,125,95,1.7154,34.5722,15,
I Pistol,1,67,No,No,26,0,0,0,2,0,0,20,0,0,0,0,0,0,20,42.57,0,0,0,0,42.57,130,110,2.5840,140.0000,1,
I Pistol,1,68,No,No,25,0,2,0,1,0,0,20,0,0,0,0,0,0,10,32.86,0,0,0,0,32.86,131,121,3.6823,140.0000,1,
I Pistol,1,69,No,No,27,0,0,0,1,0,0,20,0,0,0,0,0,0,10,41.4,0,0,0,0,41.40,135,125,3.0193,114.7929,2,
I Pistol,1,70,No,No,26,0,0,0,2,0,0,19,1,0,0,0,0,0,20,44.08,0,0,0,0,44.08,130,110,2.4955,94.8782,3,
I Pistol,2,1,No,No,12,0,7,4,1,0,0,0,0,0,0,0,0,0,10,9.49,9.66,0,0,0,19.15,85,75,3.9164,95.2992,8,
I Pistol,2,2,No,No,16,0,6,2,0,0,0,0,0,0,0,0,0,0,0,11.66,13.89,0,0,0,25.55,100,100,3.9139,95.2384,9,
I Pistol,2,3,No,No,16,0,4,3,1,0,0,0,0,0,0,0,0,0,10,9.39,11.09,0,0,0,20.48,95,85,4.1504,100.9932,5,
I Pistol,2,4,No,No,9,0,9,5,1,0,0,0,0,0,0,0,0,0,10,9.46,10.41,0,0,0,19.87,77,67,3.3719,82.0497,12,
I Pistol,2,5,No,No,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,11.07,12.43,0,0,0,23.50,100,100,4.2553,103.5458,3,
I Pistol,2,6,No,No,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,12.94,12.04,0,0,0,24.98,98,98,3.9231,95.4622,7,
I Pistol,2,7,No,No,16,0,7,0,1,0,0,0,0,0,0,0,0,0,10,8.61,12.04,0,0,0,20.65,101,91,4.4068,107.2323,2,
I Pistol,2,8,No,No,10,0,13,1,0,0,0,0,0,0,0,0,0,0,0,8.54,9.71,0,0,0,18.25,90,90,4.9315,120.0000,1,
I Pistol,2,9,No,No,15,0,6,2,1,0,0,0,0,0,0,0,0,0,10,10.13,12.1,0,0,0,22.23,95,85,3.8237,93.0435,10,
I Pistol,2,10,No,No,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,12.35,11.62,0,0,0,23.97,102,102,4.2553,103.5458,4,
I Pistol,2,11,No,No,18,0,4,0,2,0,0,0,0,0,0,0,0,0,20,11.71,12.5,0,0,0,24.21,102,82,3.3870,82.4171,11,
I Pistol,2,12,No,No,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,15.32,15.07,0,0,0,30.39,100,100,3.2906,80.0714,13,
I Pistol,2,13,No,No,16,0,6,1,1,0,0,0,0,0,0,0,0,0,10,13.53,15.07,0,0,0,28.60,99,89,3.1119,75.7230,14,
I Pistol,2,14,No,No,13,0,9,2,0,0,0,0,0,0,0,0,0,0,0,10.9,12.07,0,0,0,22.97,94,94,4.0923,99.5794,6,
I Pistol,2,15,No,No,11,0,6,1,6,0,0,0,0,0,0,0,0,0,60,10.85,11.49,0,0,0,22.34,74,14,0.6267,15.2497,21,
I Pistol,2,16,No,No,7,0,8,5,4,0,0,0,0,0,0,0,0,0,40,14.04,15.2,0,0,0,29.24,64,24,0.8208,19.9728,20,
I Pistol,2,17,No,No,7,0,15,2,0,0,0,0,0,0,0,0,0,0,0,14.11,15.36,0,0,0,29.47,82,82,2.7825,67.7076,16,
I Pistol,2,18,No,No,13,0,8,3,0,0,0,0,0,0,0,0,0,0,0,15.57,16.4,0,0,0,31.97,92,92,2.8777,70.0241,15,
I Pistol,2,19,No,No,15,0,8,1,0,0,6,0,0,0,0,0,0,0,60,8.88,12.06,0,0,0,20.94,100,40,1.9102,46.4816,19,
I Pistol,2,20,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,19.93,21.63,0,0,0,41.56,108,108,2.5987,63.2351,17,
I Pistol,2,21,No,No,7,0,14,2,1,0,0,0,0,0,0,0,0,0,10,13.13,18.11,0,0,0,31.24,79,69,2.2087,53.7451,18,
I Pistol,2,22,No,No,11,0,12,1,0,0,1,0,0,0,0,0,0,0,10,12.84,18.19,0,0,0,31.03,92,82,2.6426,102.2151,2,
I Pistol,2,23,No,No,12,0,9,3,0,0,0,0,0,0,0,0,0,0,0,14.77,14.24,0,0,0,29.01,90,90,3.1024,120.0000,1,
I Pistol,2,24,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7.76,8.49,0,0,0,16.25,108,108,6.6462,120.0000,1,
I Pistol,2,25,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.45,9.8,0,0,0,18.25,110,110,6.0274,108.8273,5,
I Pistol,2,26,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,9.01,11.7,0,0,0,20.71,108,108,5.2149,94.1573,9,
I Pistol,2,27,No,No,17,0,6,0,1,0,0,0,0,0,0,0,0,0,10,7.01,8.1,0,0,0,15.11,103,93,6.1549,111.1294,3,
I Pistol,2,28,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,8.89,10.25,0,0,0,19.14,104,104,5.4336,98.1060,7,
I Pistol,2,29,No,No,15,0,5,4,0,0,0,0,0,0,0,0,0,0,0,7.85,9.5,0,0,0,17.35,94,94,5.4179,97.8225,8,
I Pistol,2,30,No,No,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,8.43,8.11,0,0,0,16.54,102,102,6.1669,111.3460,2,
I Pistol,2,31,No,No,18,0,3,3,0,0,0,0,0,0,0,0,0,0,0,8.78,9.22,0,0,0,18.00,102,102,5.6667,102.3147,6,
I Pistol,2,32,No,No,18,0,4,2,0,0,0,0,0,0,0,0,0,0,0,9.02,21.42,0,0,0,30.44,104,104,3.4166,61.6882,20,
I Pistol,2,33,No,No,13,0,7,2,2,0,0,0,0,0,0,0,0,0,20,9.28,9.28,0,0,0,18.56,88,68,3.6638,66.1515,19,
I Pistol,2,34,No,No,15,0,8,0,1,0,0,0,0,0,0,0,0,0,10,8.45,11.5,0,0,0,19.95,99,89,4.4612,80.5489,13,
I Pistol,2,35,No,No,17,0,6,0,1,0,1,0,0,0,0,0,0,0,20,10.21,8.97,0,0,0,19.18,103,83,4.3274,78.1331,15,
I Pistol,2,36,No,No,15,0,7,2,0,0,0,0,0,0,0,0,0,0,0,8.75,11.87,0,0,0,20.62,98,98,4.7527,85.8120,10,
I Pistol,2,37,No,No,11,0,8,5,0,0,2,0,0,0,0,0,0,0,20,10.99,11.15,0,0,0,22.14,84,64,2.8907,52.1928,24,
I Pistol,2,38,No,No,15,0,5,4,0,0,0,0,0,0,0,0,0,0,0,9.53,11.39,0,0,0,20.92,94,94,4.4933,81.1285,12,
I Pistol,2,39,No,No,20,0,2,2,0,0,0,0,0,0,0,0,0,0,0,12.24,12.41,0,0,0,24.65,108,108,4.3813,79.1063,14,
I Pistol,2,40,No,No,12,0,7,5,0,0,0,0,0,0,0,0,0,0,0,9.9,13.29,0,0,0,23.19,86,86,3.7085,66.9586,18,
I Pistol,2,41,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,13.91,12.73,0,0,0,26.64,108,108,4.0541,73.1985,16,
I Pistol,2,42,No,No,12,0,8,3,1,0,0,0,0,0,0,0,0,0,10,8.77,10.54,0,0,0,19.31,87,77,3.9876,71.9978,17,
I Pistol,2,43,No,No,15,0,3,6,0,0,0,0,0,0,0,0,0,0,0,12.63,14.66,0,0,0,27.29,90,90,3.2979,59.5450,21,
I Pistol,2,44,No,No,12,0,10,1,1,0,0,0,0,0,0,0,0,0,10,12.34,12.51,0,0,0,24.85,91,81,3.2596,58.8535,22,
I Pistol,2,45,No,No,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,10.77,10.53,0,0,0,21.30,98,98,4.6009,83.0712,11,
I Pistol,2,46,No,No,9,0,12,3,0,0,0,0,0,0,0,0,0,0,0,14.31,13.13,0,0,0,27.44,84,84,3.0612,55.2713,23,
I Pistol,2,47,No,No,11,0,10,0,3,0,0,0,0,0,0,0,0,0,30,17.66,18.19,0,0,0,35.85,85,55,1.5342,27.7006,26,
I Pistol,2,48,No,No,9,0,10,4,1,0,0,0,0,0,0,0,0,0,10,16.57,15.28,0,0,0,31.85,79,69,2.1664,39.1153,25,
I Pistol,2,49,No,No,8,0,5,5,6,0,0,0,0,0,0,0,0,0,60,15.49,19.06,0,0,0,34.55,60,0,0.0000,0.0000,27,
I Pistol,2,50,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.14,10.02,0,0,0,19.16,116,116,6.0543,109.3130,4,
I Pistol,2,52,No,No,18,0,5,0,1,0,0,0,0,0,0,0,0,0,10,7.57,7.84,0,0,0,15.41,110,100,6.4893,120.0000,1,
I Pistol,2,53,No,No,16,0,6,2,0,0,0,0,0,0,0,0,0,0,0,7.99,8.67,0,0,0,16.66,108,108,6.4826,119.8761,2,
I Pistol,2,54,No,No,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,8.42,9.05,0,0,0,17.47,110,110,6.2965,116.4347,3,
I Pistol,2,55,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.85,11.05,0,0,0,20.90,115,115,5.5024,101.7503,6,
I Pistol,2,56,No,No,13,0,10,1,0,0,0,0,0,0,0,0,0,0,0,8.36,9.57,0,0,0,17.93,107,107,5.9677,110.3546,4,
I Pistol,2,57,No,No,9,0,13,2,0,0,0,0,0,0,0,0,0,0,0,9.37,7.69,0,0,0,17.06,101,101,5.9203,109.4781,5,
I Pistol,2,58,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10.88,11.58,0,0,0,22.46,115,115,5.1202,94.6826,8,
I Pistol,2,59,No,No,20,0,3,1,0,0,0,0,0,0,0,0,0,0,0,10.05,11.77,0,0,0,21.82,114,114,5.2246,96.6132,7,
I Pistol,2,60,No,No,16,0,5,3,0,0,0,0,0,0,0,0,0,0,0,9.45,14.97,0,0,0,24.42,106,106,4.3407,80.2681,9,
I Pistol,2,61,No,No,13,0,7,2,2,0,0,0,0,0,0,0,0,0,20,8.6,12.29,0,0,0,20.89,97,77,3.6860,68.1614,10,
I Pistol,2,62,No,No,11,0,9,3,1,0,0,0,0,0,0,0,0,0,10,12.44,11.84,0,0,0,24.28,85,75,3.0890,57.1217,14,
I Pistol,2,63,No,No,15,0,5,3,1,0,0,0,0,0,0,0,0,0,10,12.16,13.7,0,0,0,25.86,101,91,3.5189,65.0714,11,
I Pistol,2,64,No,No,6,0,14,3,1,0,0,0,0,0,0,0,0,0,10,11.11,13.66,0,0,0,24.77,92,82,3.3105,61.2177,12,
I Pistol,2,65,No,No,12,0,8,3,1,0,0,0,0,0,0,0,0,0,10,10.47,14,0,0,0,24.47,87,77,3.1467,58.1887,13,
I Pistol,2,66,No,No,12,0,8,3,1,0,0,0,0,0,0,0,0,0,10,18.15,15.32,0,0,0,33.47,87,77,2.3006,42.5426,15,
I Pistol,2,67,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.82,16.6,0,0,0,28.42,110,110,3.8705,120.0000,1,
I Pistol,2,68,No,No,8,0,12,4,0,0,0,0,0,0,0,0,0,0,0,11.64,12.13,0,0,0,23.77,80,80,3.3656,120.0000,1,
I Pistol,2,69,No,No,12,0,5,3,4,0,0,0,0,0,0,0,0,0,40,10.5,11.3,0,0,0,21.80,78,38,1.7431,62.1500,3,
I Pistol,2,70,No,No,15,0,7,1,1,0,0,0,0,0,0,0,0,0,10,14.82,17.05,0,0,0,31.87,97,87,2.7298,97.3306,2,
I Pistol,3,1,No,No,6,0,2,0,0,0,0,2,0,0,0,0,0,0,0,10.15,0,0,0,0,10.15,36,36,3.5468,40.0000,1,
I Pistol,3,2,No,No,5,0,3,0,0,0,0,2,0,0,0,0,0,0,0,14.76,0,0,0,0,14.76,34,34,2.3035,25.9783,11,
I Pistol,3,3,No,No,7,0,1,0,0,0,0,2,0,0,0,0,0,0,0,14.27,0,0,0,0,14.27,38,38,2.6629,30.0316,6,
I Pistol,3,4,No,No,4,0,4,0,0,0,0,2,0,0,0,0,0,0,0,10.61,0,0,0,0,10.61,32,32,3.0160,34.0138,3,
I Pistol,3,5,No,No,7,0,0,1,0,0,0,2,0,0,0,0,0,0,0,13.95,0,0,0,0,13.95,36,36,2.5806,29.1034,7,
I Pistol,3,6,No,No,5,0,3,0,0,0,0,2,0,0,0,0,0,0,0,13.96,0,0,0,0,13.96,34,34,2.4355,27.4670,9,
I Pistol,3,7,No,No,6,0,2,0,0,0,0,2,0,0,0,0,0,0,0,11.56,0,0,0,0,11.56,36,36,3.1142,35.1212,2,
I Pistol,3,8,No,No,5,0,3,0,0,0,0,2,0,0,0,0,0,0,0,11.63,0,0,0,0,11.63,34,34,2.9235,32.9706,4,
I Pistol,3,9,No,No,5,0,1,1,1,0,0,2,0,0,0,0,0,0,10,9.88,0,0,0,0,9.88,29,19,1.9231,21.6883,13,
I Pistol,3,10,No,No,7,0,1,0,0,0,0,2,0,0,0,0,0,0,0,16.33,0,0,0,0,16.33,38,38,2.3270,26.2434,10,
I Pistol,3,11,No,No,5,0,1,0,2,0,1,2,0,0,0,0,0,0,30,9.3,0,0,0,0,9.30,28,0,0.0000,0.0000,21,
I Pistol,3,12,No,No,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,19.79,0,0,0,0,19.79,32,32,1.6170,18.2362,16,
I Pistol,3,13,No,No,4,0,4,0,0,0,0,2,0,0,0,0,0,0,0,17.5,0,0,0,0,17.50,32,32,1.8286,20.6225,14,
I Pistol,3,14,No,No,5,0,2,1,0,0,0,2,0,0,0,0,0,0,0,15.86,0,0,0,0,15.86,32,32,2.0177,22.7552,12,
I Pistol,3,15,No,No,4,0,4,0,0,0,0,2,0,0,0,0,0,0,0,12.95,0,0,0,0,12.95,32,32,2.4710,27.8674,8,
I Pistol,3,16,No,No,7,0,1,0,0,0,0,2,0,0,0,0,0,0,0,14.1,0,0,0,0,14.10,38,38,2.6950,30.3936,5,
I Pistol,3,17,No,No,7,0,0,0,1,0,1,1,1,0,0,0,0,0,20,14.02,0,0,0,0,14.02,35,15,1.0699,12.0661,20,
I Pistol,3,18,No,No,6,0,2,0,0,1,0,2,0,0,0,0,0,0,10,23.62,0,0,0,0,23.62,36,26,1.1008,12.4146,19,
I Pistol,3,19,No,No,6,0,1,0,1,0,0,2,0,0,0,0,0,0,10,19.86,0,0,0,0,19.86,33,23,1.1581,13.0608,18,
I Pistol,3,20,No,No,7,0,0,1,0,0,0,2,0,0,0,0,0,0,0,21.72,0,0,0,0,21.72,36,36,1.6575,18.6929,15,
I Pistol,3,21,No,No,5,0,2,0,1,0,0,2,0,0,0,0,0,0,10,14.74,0,0,0,0,14.74,31,21,1.4247,16.0674,17,
I Pistol,3,22,No,No,5,0,2,0,1,0,0,2,0,0,0,0,0,0,10,19.41,0,0,0,0,19.41,31,21,1.0819,23.9425,2,
I Pistol,3,23,No,No,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,22.13,0,0,0,0,22.13,40,40,1.8075,40.0000,1,
I Pistol,3,24,No,No,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,9.65,0,0,0,0,9.65,32,32,3.3161,32.7767,6,
I Pistol,3,25,No,No,5,0,3,0,0,0,0,2,0,0,0,0,0,0,0,9.79,0,0,0,0,9.79,34,34,3.4729,34.3265,2,
I Pistol,3,26,No,No,7,0,1,0,0,0,0,2,0,0,0,0,0,0,0,9.39,0,0,0,0,9.39,38,38,4.0469,40.0000,1,
I Pistol,3,27,No,No,5,0,3,0,0,2,0,2,0,0,0,0,0,0,20,10.15,0,0,0,0,10.15,34,14,1.3793,13.6332,18,
I Pistol,3,28,No,No,6,0,1,1,0,0,0,2,0,0,0,0,0,0,0,10.17,0,0,0,0,10.17,34,34,3.3432,33.0446,4,
I Pistol,3,29,No,No,6,0,1,1,0,0,0,2,0,0,0,0,0,0,0,10.08,0,0,0,0,10.08,34,34,3.3730,33.3391,3,
I Pistol,3,30,No,No,4,0,2,0,2,0,0,2,0,0,0,0,0,0,20,15.56,0,0,0,0,15.56,26,6,0.3856,3.8113,25,
I Pistol,3,31,No,No,5,0,1,0,2,0,0,2,0,0,0,0,0,0,20,8.95,0,0,0,0,8.95,28,8,0.8939,8.8354,24,
I Pistol,3,32,No,No,6,0,2,0,0,0,0,2,0,0,0,0,0,0,0,10.84,0,0,0,0,10.84,36,36,3.3210,32.8251,5,
I Pistol,3,33,No,No,5,0,2,0,1,0,0,2,0,0,0,0,0,0,10,10.55,0,0,0,0,10.55,31,21,1.9905,19.6743,11,
I Pistol,3,34,No,No,5,0,3,0,0,0,0,2,0,0,0,0,0,0,0,13.77,0,0,0,0,13.77,34,34,2.4691,24.4049,7,
I Pistol,3,35,No,No,5,0,3,0,0,0,0,2,0,0,0,0,0,0,0,15.98,0,0,0,0,15.98,34,34,2.1277,21.0304,10,
I Pistol,3,36,No,No,5,0,0,2,1,0,0,2,0,0,0,0,0,0,10,9.01,0,0,0,0,9.01,27,17,1.8868,18.6493,12,
I Pistol,3,37,No,No,4,0,3,0,1,0,0,2,0,0,0,0,0,0,10,13.87,0,0,0,0,13.87,29,19,1.3699,13.5402,19,
I Pistol,3,38,No,No,3,0,4,1,0,0,0,2,0,0,0,0,0,0,0,12.35,0,0,0,0,12.35,28,28,2.2672,22.4093,8,
I Pistol,3,39,No,No,7,0,0,0,1,0,0,2,0,0,0,0,0,0,10,17.3,0,0,0,0,17.30,35,25,1.4451,14.2835,16,
I Pistol,3,40,No,No,6,0,2,0,0,0,0,2,0,0,0,0,0,0,0,16.38,0,0,0,0,16.38,36,36,2.1978,21.7233,9,
I Pistol,3,41,No,No,5,0,2,0,1,0,0,2,0,0,0,0,0,0,10,15.21,0,0,0,0,15.21,31,21,1.3807,13.6470,17,
I Pistol,3,42,No,No,4,0,0,3,1,0,0,2,0,0,0,0,0,0,10,10.54,0,0,0,0,10.54,23,13,1.2334,12.1911,20,
I Pistol,3,43,No,No,4,0,2,1,1,0,0,2,0,0,0,0,0,0,10,17.47,0,0,0,0,17.47,27,17,0.9731,9.6182,22,
I Pistol,3,44,No,No,2,0,3,2,1,1,0,2,0,0,0,0,0,0,20,13.9,0,0,0,0,13.90,21,1,0.0719,0.7107,26,
I Pistol,3,45,No,No,5,0,2,0,1,0,0,2,0,0,0,0,0,0,10,22.07,0,0,0,0,22.07,31,21,0.9515,9.4047,23,
I Pistol,3,46,No,No,4,0,2,2,0,0,0,2,0,0,0,0,0,0,0,18.47,0,0,0,0,18.47,28,28,1.5160,14.9843,15,
I Pistol,3,47,No,No,6,0,2,0,0,0,0,2,0,0,0,0,0,0,0,21.16,0,0,0,0,21.16,36,36,1.7013,16.8158,13,
I Pistol,3,48,No,No,4,0,3,1,0,0,0,2,0,0,0,0,0,0,0,24.95,0,0,0,0,24.95,30,30,1.2024,11.8847,21,
I Pistol,3,49,No,No,5,0,3,0,0,0,0,2,0,0,0,0,0,0,0,20.61,0,0,0,0,20.61,34,34,1.6497,16.3058,14,
I Pistol,3,52,No,No,4,0,3,1,0,0,0,2,0,0,0,0,0,0,0,9.96,0,0,0,0,9.96,34,34,3.4137,36.0095,3,
I Pistol,3,53,No,No,5,0,2,1,0,0,0,2,0,0,0,0,0,0,0,12.06,0,0,0,0,12.06,35,35,2.9022,30.6139,6,
I Pistol,3,54,No,No,5,0,2,1,0,0,0,2,0,0,0,0,0,0,0,9.23,0,0,0,0,9.23,35,35,3.7920,40.0000,1,
I Pistol,3,55,No,No,5,0,2,0,1,0,0,2,0,0,0,0,0,0,10,14.15,0,0,0,0,14.15,33,23,1.6254,17.1456,12,
I Pistol,3,56,No,No,5,0,3,0,0,0,0,2,0,0,0,0,0,0,0,12.27,0,0,0,0,12.27,37,37,3.0155,31.8091,4,
I Pistol,3,57,No,No,3,0,4,0,1,0,0,2,0,0,0,0,0,0,10,12.64,0,0,0,0,12.64,31,21,1.6614,17.5253,11,
I Pistol,3,58,No,No,7,0,0,1,0,0,0,2,0,0,0,0,0,0,0,12.79,0,0,0,0,12.79,37,37,2.8929,30.5158,7,
I Pistol,3,59,No,No,6,0,2,0,0,0,0,2,0,0,0,0,0,0,0,12.91,0,0,0,0,12.91,38,38,2.9435,31.0496,5,
I Pistol,3,60,No,No,3,0,3,1,1,0,0,2,0,0,0,0,0,0,10,13.65,0,0,0,0,13.65,29,19,1.3919,14.6825,14,
I Pistol,3,61,No,No,5,0,3,0,0,0,0,2,0,0,0,0,0,0,0,10.68,0,0,0,0,10.68,37,37,3.4644,36.5443,2,
I Pistol,3,62,No,No,6,0,1,0,1,0,0,2,0,0,0,0,0,0,10,14.23,0,0,0,0,14.23,33,23,1.6163,17.0496,13,
I Pistol,3,63,No,No,4,0,4,0,0,0,0,2,0,0,0,0,0,0,0,18.25,0,0,0,0,18.25,36,36,1.9726,20.8080,8,
I Pistol,3,64,No,No,5,0,3,0,0,0,0,2,0,0,0,0,0,0,0,19.59,0,0,0,0,19.59,37,37,1.8887,19.9230,10,
I Pistol,3,65,No,No,4,0,3,1,0,0,0,2,0,0,0,0,0,0,0,15.83,0,0,0,0,15.83,30,30,1.8951,19.9905,9,
I Pistol,3,66,No,No,5,0,2,1,0,0,0,2,0,0,0,0,0,0,0,24.4,0,0,0,0,24.40,32,32,1.3115,13.8344,15,
I Pistol,3,67,No,No,6,0,0,0,2,0,2,2,0,0,0,0,0,0,40,23.93,0,0,0,0,23.93,30,0,0.0000,0.0000,1,
I Pistol,3,68,No,No,3,0,4,0,1,0,0,1,1,0,0,0,0,0,10,24.03,0,0,0,0,24.03,27,17,0.7074,12.7333,2,
I Pistol,3,69,No,No,5,0,2,1,0,0,0,2,0,0,0,0,0,0,0,14.4,0,0,0,0,14.40,32,32,2.2222,40.0000,1,
I Pistol,3,70,No,No,4,0,3,0,1,1,0,2,0,0,0,0,0,0,20,18.54,0,0,0,0,18.54,29,9,0.4854,8.7373,3,
I Pistol,4,1,No,No,6,0,3,0,0,1,0,3,0,0,0,0,0,0,10,11.41,0,0,0,0,11.41,39,29,2.5416,43.5852,2,
I Pistol,4,2,No,No,6,0,3,0,0,1,1,3,0,0,0,0,0,0,20,16.57,0,0,0,0,16.57,39,19,1.1467,19.6645,12,
I Pistol,4,3,No,No,4,0,5,0,0,1,0,3,0,0,0,0,0,0,10,12.18,0,0,0,0,12.18,35,25,2.0525,35.1978,8,
I Pistol,4,4,No,No,5,0,4,0,0,0,0,3,0,0,0,0,0,0,0,14.1,0,0,0,0,14.10,37,37,2.6241,45.0000,1,
I Pistol,4,5,No,No,5,0,3,0,1,2,0,3,0,0,0,0,0,0,30,22.07,0,0,0,0,22.07,34,4,0.1812,3.1074,18,
I Pistol,4,6,No,No,6,0,2,1,0,0,0,3,0,0,0,0,0,0,0,15.08,0,0,0,0,15.08,37,37,2.4536,42.0761,4,
I Pistol,4,7,No,No,6,0,3,0,0,0,0,3,0,0,0,0,0,0,0,18.79,0,0,0,0,18.79,39,39,2.0756,35.5939,7,
I Pistol,4,8,No,No,4,0,4,0,1,1,0,3,0,0,0,0,0,0,20,14.28,0,0,0,0,14.28,32,12,0.8403,14.4101,15,
I Pistol,4,9,No,No,8,0,1,0,0,1,0,3,0,0,0,0,0,0,10,13.3,0,0,0,0,13.30,43,33,2.4812,42.5494,3,
I Pistol,4,10,No,No,4,0,5,0,0,0,0,3,0,0,0,0,0,0,0,17.07,0,0,0,0,17.07,35,35,2.0504,35.1618,9,
I Pistol,4,11,No,No,4,0,4,0,1,0,0,3,0,0,0,0,0,0,10,21.22,0,0,0,0,21.22,32,22,1.0368,17.7798,14,
I Pistol,4,12,No,No,5,0,4,0,0,0,0,3,0,0,0,0,0,0,0,17.38,0,0,0,0,17.38,37,37,2.1289,36.5079,6,
I Pistol,4,13,No,No,6,0,3,0,0,1,0,3,0,0,0,0,0,0,10,26.69,0,0,0,0,26.69,39,29,1.0865,18.6321,13,
I Pistol,4,14,No,No,4,0,5,0,0,4,0,3,0,0,0,0,0,0,40,15.32,0,0,0,0,15.32,35,0,0.0000,0.0000,21,
I Pistol,4,15,No,No,4,0,2,0,3,4,0,3,0,0,0,0,0,0,70,14.21,0,0,0,0,14.21,26,0,0.0000,0.0000,20,
I Pistol,4,16,No,No,3,0,4,0,2,0,0,3,0,0,0,0,0,0,20,25.32,0,0,0,0,25.32,27,7,0.2765,4.7416,17,
I Pistol,4,17,No,No,5,0,4,0,0,0,0,3,0,0,0,0,0,0,0,19.74,0,0,0,0,19.74,37,37,1.8744,32.1436,10,
I Pistol,4,18,No,No,7,0,2,0,0,1,0,3,0,0,0,0,0,0,10,22.49,0,0,0,0,22.49,41,31,1.3784,23.6378,11,
I Pistol,4,19,No,No,5,0,3,1,0,0,0,3,0,0,0,0,0,0,0,16.03,0,0,0,0,16.03,35,35,2.1834,37.4426,5,
I Pistol,4,20,No,No,4,0,4,0,1,2,0,3,0,0,0,0,0,0,30,21.91,0,0,0,0,21.91,32,2,0.0913,1.5657,19,
I Pistol,4,21,No,No,6,0,2,0,1,2,0,3,0,0,0,0,0,0,30,18.69,0,0,0,0,18.69,36,6,0.3210,5.5047,16,
I Pistol,4,22,No,No,7,0,2,0,0,1,0,3,0,0,0,0,0,0,10,17.88,0,0,0,0,17.88,41,31,1.7338,45.0000,1,
I Pistol,4,23,No,No,5,0,4,0,0,1,0,3,0,0,0,0,0,0,10,21.16,0,0,0,0,21.16,37,27,1.2760,33.1180,2,
I Pistol,4,24,No,No,6,0,2,0,1,1,0,3,0,0,0,0,0,0,20,13.73,0,0,0,0,13.73,36,16,1.1653,17.8289,11,
I Pistol,4,25,No,No,2,0,6,0,1,3,0,2,1,0,0,0,0,0,40,11.5,0,0,0,0,11.50,28,0,0.0000,0.0000,23,
I Pistol,4,26,No,No,5,0,4,0,0,2,0,3,0,0,0,0,0,0,20,14.5,0,0,0,0,14.50,37,17,1.1724,17.9376,10,
I Pistol,4,27,No,No,8,0,1,0,0,1,0,3,0,0,0,0,0,0,10,11.22,0,0,0,0,11.22,43,33,2.9412,45.0000,1,
I Pistol,4,28,No,No,7,0,2,0,0,4,0,3,0,0,0,0,0,0,40,12.42,0,0,0,0,12.42,41,1,0.0805,1.2316,22,
I Pistol,4,29,No,No,5,0,4,0,0,0,0,3,0,0,0,0,0,0,0,13.78,0,0,0,0,13.78,37,37,2.6851,41.0817,4,
I Pistol,4,30,No,No,5,0,3,1,0,0,0,3,0,0,0,0,0,0,0,18.56,0,0,0,0,18.56,35,35,1.8858,28.8525,6,
I Pistol,4,31,No,No,4,0,5,0,0,1,0,3,0,0,0,0,0,0,10,13.98,0,0,0,0,13.98,35,25,1.7883,27.3608,7,
I Pistol,4,32,No,No,5,0,4,0,0,1,0,3,0,0,0,0,0,0,10,9.95,0,0,0,0,9.95,37,27,2.7136,41.5177,3,
I Pistol,4,33,No,No,6,0,3,0,0,1,0,3,0,0,0,0,0,0,10,11.47,0,0,0,0,11.47,39,29,2.5283,38.6827,5,
I Pistol,4,34,No,No,6,0,3,0,0,1,0,3,0,0,0,0,0,0,10,18.69,0,0,0,0,18.69,39,29,1.5516,23.7393,8,
I Pistol,4,35,No,No,5,0,4,0,0,0,0,3,0,0,0,0,0,0,0,12.7,0,0,0,0,12.70,37,37,2.9134,44.5747,2,
I Pistol,4,36,No,No,5,0,3,0,1,1,0,3,0,0,0,0,0,0,20,14.26,0,0,0,0,14.26,34,14,0.9818,15.0214,13,
I Pistol,4,37,No,No,3,0,5,0,1,0,0,3,0,0,0,0,0,0,10,14.18,0,0,0,0,14.18,30,20,1.4104,21.5789,9,
I Pistol,4,38,No,No,6,0,2,0,1,2,0,3,0,0,0,0,0,0,30,19.71,0,0,0,0,19.71,36,6,0.3044,4.6573,19,
I Pistol,4,39,No,No,3,0,5,1,0,1,0,3,0,0,0,0,0,0,10,19.69,0,0,0,0,19.69,31,21,1.0665,16.3173,12,
I Pistol,4,40,No,No,5,0,3,0,1,1,0,3,0,0,0,0,0,0,20,21.69,0,0,0,0,21.69,34,14,0.6455,9.8761,16,
I Pistol,4,41,No,No,5,0,4,0,0,2,6,3,0,0,0,0,0,0,80,17.15,0,0,0,0,17.15,37,0,0.0000,0.0000,24,
I Pistol,4,42,No,No,4,0,4,0,1,2,0,3,0,0,0,0,0,0,30,14.98,0,0,0,0,14.98,32,2,0.1335,2.0425,21,
I Pistol,4,43,No,No,4,0,4,0,1,1,0,3,0,0,0,0,0,0,20,13.36,0,0,0,0,13.36,32,12,0.8982,13.7424,14,
I Pistol,4,44,No,No,7,0,2,0,0,2,0,3,0,0,0,0,0,0,20,29.81,0,0,0,0,29.81,41,21,0.7045,10.7788,15,
I Pistol,4,45,No,No,6,0,2,0,1,5,0,3,0,0,0,0,0,0,60,25.22,0,0,0,0,25.22,36,0,0.0000,0.0000,27,
I Pistol,4,46,No,No,2,0,4,1,2,3,0,2,1,0,0,0,0,0,50,22.57,0,0,0,0,22.57,23,0,0.0000,0.0000,26,
I Pistol,4,47,No,No,4,0,5,0,0,3,0,3,0,0,0,0,0,0,30,23.15,0,0,0,0,23.15,35,5,0.2160,3.3048,20,
I Pistol,4,48,No,No,4,0,4,0,1,1,0,3,0,0,0,0,0,0,20,20.47,0,0,0,0,20.47,32,12,0.5862,8.9688,17,
I Pistol,4,49,No,No,8,0,1,0,0,3,0,3,0,0,0,0,0,0,30,34.98,0,0,0,0,34.98,43,13,0.3716,5.6854,18,
I Pistol,4,52,No,No,3,0,6,0,0,0,0,3,0,0,0,0,0,0,0,11.8,0,0,0,0,11.80,39,39,3.3051,44.5832,2,
I Pistol,4,53,No,No,7,0,2,0,0,1,0,3,0,0,0,0,0,0,10,10.11,0,0,0,0,10.11,43,33,3.2641,44.0301,4,
I Pistol,4,54,No,No,6,0,1,0,2,0,0,3,0,0,0,0,0,0,20,11.43,0,0,0,0,11.43,34,14,1.2248,16.5216,9,
I Pistol,4,55,No,No,5,0,4,0,0,0,0,3,0,0,0,0,0,0,0,12.5,0,0,0,0,12.50,41,41,3.2800,44.2446,3,
I Pistol,4,56,No,No,6,0,3,0,0,0,0,3,0,0,0,0,0,0,0,12.59,0,0,0,0,12.59,42,42,3.3360,45.0000,1,
I Pistol,4,57,No,No,3,0,6,0,0,2,0,3,0,0,0,0,0,0,20,13.3,0,0,0,0,13.30,39,19,1.4286,19.2707,8,
I Pistol,4,58,No,No,7,0,2,0,0,2,0,3,0,0,0,0,0,0,20,40.96,0,0,0,0,40.96,43,23,0.5615,7.5742,10,
I Pistol,4,59,No,No,5,0,4,0,0,1,0,3,0,0,0,0,0,0,10,21.64,0,0,0,0,21.64,41,31,1.4325,19.3233,7,
I Pistol,4,60,No,No,3,0,5,0,1,2,0,3,0,0,0,0,0,0,30,15.58,0,0,0,0,15.58,35,5,0.3209,4.3287,11,
I Pistol,4,61,No,No,4,0,3,1,1,0,0,3,0,0,0,0,0,0,10,12.84,0,0,0,0,12.84,34,24,1.8692,25.2140,6,
I Pistol,4,62,No,No,5,0,3,0,1,2,0,3,0,0,0,0,0,0,30,21.27,0,0,0,0,21.27,34,4,0.1881,2.5373,12,
I Pistol,4,63,No,No,7,0,2,0,0,0,0,3,0,0,0,0,0,0,0,16.18,0,0,0,0,16.18,43,43,2.6576,35.8489,5,
I Pistol,4,64,No,No,5,0,4,0,0,1,3,3,0,0,0,0,0,0,40,19.49,0,0,0,0,19.49,41,1,0.0513,0.6920,13,
I Pistol,4,65,No,No,5,0,2,1,1,3,0,3,0,0,0,0,0,0,40,19.03,0,0,0,0,19.03,32,0,0.0000,0.0000,14,
I Pistol,4,66,No,No,4,0,2,1,2,4,0,3,0,0,0,0,0,0,60,25.49,0,0,0,0,25.49,27,0,0.0000,0.0000,15,
I Pistol,4,67,No,No,9,0,0,0,0,0,0,3,0,0,0,0,0,0,0,14.7,0,0,0,0,14.70,45,45,3.0612,45.0000,1,
I Pistol,4,68,No,No,4,0,3,2,0,0,0,3,0,0,0,0,0,0,0,16.38,0,0,0,0,16.38,31,31,1.8926,45.0000,1,
I Pistol,4,69,No,No,8,0,1,0,0,1,0,3,0,0,0,0,0,0,10,21.16,0,0,0,0,21.16,43,33,1.5595,37.0799,2,
I Pistol,4,70,No,No,5,0,4,0,0,2,0,3,0,0,0,0,0,0,20,42.27,0,0,0,0,42.27,37,17,0.4022,9.5630,3,
I Pistol,5,1,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,12.68,0,0,0,0,12.68,88,88,6.9401,90.0000,1,
I Pistol,5,2,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,13.97,0,0,0,0,13.97,80,80,5.7266,74.2632,7,
I Pistol,5,3,No,No,16,0,1,1,0,0,0,2,0,0,0,0,0,0,0,13.31,0,0,0,0,13.31,84,84,6.3110,81.8418,3,
I Pistol,5,4,No,No,11,0,6,1,0,0,0,2,0,0,0,0,0,0,0,13.07,0,0,0,0,13.07,74,74,5.6618,73.4229,8,
I Pistol,5,5,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,13.79,0,0,0,0,13.79,84,84,6.0914,78.9940,5,
I Pistol,5,6,No,No,13,0,4,1,0,0,0,2,0,0,0,0,0,0,0,14.61,0,0,0,0,14.61,78,78,5.3388,69.2342,9,
I Pistol,5,7,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,13.88,0,0,0,0,13.88,86,86,6.1960,80.3504,4,
I Pistol,5,8,No,No,10,0,4,4,0,0,0,2,0,0,0,0,0,0,0,16.49,0,0,0,0,16.49,66,66,4.0024,51.9036,19,
I Pistol,5,9,No,No,13,0,2,1,2,0,0,2,0,0,0,0,0,0,20,12.78,0,0,0,0,12.78,72,52,4.0689,52.7660,16,
I Pistol,5,10,No,No,13,0,3,2,0,0,0,2,0,0,0,0,0,0,0,18.29,0,0,0,0,18.29,76,76,4.1553,53.8864,15,
I Pistol,5,11,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,14,0,0,0,0,14.00,84,84,6.0000,77.8087,6,
I Pistol,5,12,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,17.82,0,0,0,0,17.82,86,86,4.8260,62.5841,11,
I Pistol,5,13,No,No,18,0,0,0,0,0,0,2,0,0,0,0,0,0,0,17.23,0,0,0,0,17.23,90,90,5.2234,67.7376,10,
I Pistol,5,14,No,No,12,0,4,1,1,0,0,2,0,0,0,0,0,0,10,14.48,0,0,0,0,14.48,73,63,4.3508,56.4217,13,
I Pistol,5,15,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,13,0,0,0,0,13.00,86,86,6.6154,85.7893,2,
I Pistol,5,16,No,No,12,0,3,2,1,0,0,2,0,0,0,0,0,0,10,15.13,0,0,0,0,15.13,71,61,4.0317,52.2835,17,
I Pistol,5,17,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,19.8,0,0,0,0,19.80,84,84,4.2424,55.0159,14,
I Pistol,5,18,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,20.92,0,0,0,0,20.92,84,84,4.0153,52.0709,18,
I Pistol,5,19,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,18.93,0,0,0,0,18.93,88,88,4.6487,60.2849,12,
I Pistol,5,20,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,21.9,0,0,0,0,21.90,86,86,3.9269,50.9245,20,
I Pistol,5,21,No,No,12,0,4,2,0,0,0,2,0,0,0,0,0,0,0,20.74,0,0,0,0,20.74,74,74,3.5680,46.2702,21,
I Pistol,5,22,No,No,13,0,4,1,0,0,0,2,0,0,0,0,0,0,0,18.7,0,0,0,0,18.70,78,78,4.1711,90.0000,1,
I Pistol,5,23,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,22.4,0,0,0,0,22.40,84,84,3.7500,80.9139,2,
I Pistol,5,24,No,No,15,0,2,1,0,0,0,2,0,0,0,0,0,0,0,11.71,0,0,0,0,11.71,82,82,7.0026,80.3184,5,
I Pistol,5,25,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,11.06,0,0,0,0,11.06,84,84,7.5949,87.1119,2,
I Pistol,5,26,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,12.76,0,0,0,0,12.76,86,86,6.7398,77.3041,7,
I Pistol,5,27,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,10.93,0,0,0,0,10.93,82,82,7.5023,86.0498,3,
I Pistol,5,28,No,No,13,0,4,1,0,0,0,2,0,0,0,0,0,0,0,11.79,0,0,0,0,11.79,78,78,6.6158,75.8818,9,
I Pistol,5,29,No,No,10,0,8,0,0,0,0,2,0,0,0,0,0,0,0,12.52,0,0,0,0,12.52,74,74,5.9105,67.7922,12,
I Pistol,5,30,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,13.54,0,0,0,0,13.54,88,88,6.4993,74.5456,10,
I Pistol,5,31,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,12.5,0,0,0,0,12.50,84,84,6.7200,77.0770,8,
I Pistol,5,32,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,12.3,0,0,0,0,12.30,84,84,6.8293,78.3306,6,
I Pistol,5,33,No,No,14,0,2,2,0,0,0,2,0,0,0,0,0,0,0,10.75,0,0,0,0,10.75,78,78,7.2558,83.2225,4,
I Pistol,5,34,No,No,11,0,6,1,0,0,0,2,0,0,0,0,0,0,0,13.18,0,0,0,0,13.18,74,74,5.6146,64.3983,13,
I Pistol,5,35,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,12.5,0,0,0,0,12.50,80,80,6.4000,73.4067,11,
I Pistol,5,36,No,No,11,0,6,0,1,0,0,2,0,0,0,0,0,0,10,14.88,0,0,0,0,14.88,73,63,4.2339,48.5619,19,
I Pistol,5,37,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,10.96,0,0,0,0,10.96,86,86,7.8467,90.0000,1,
I Pistol,5,38,No,No,11,0,6,1,0,0,0,2,0,0,0,0,0,0,0,17.7,0,0,0,0,17.70,74,74,4.1808,47.9529,20,
I Pistol,5,39,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,16.07,0,0,0,0,16.07,88,88,5.4760,62.8086,16,
I Pistol,5,40,No,No,11,0,7,0,0,0,0,2,0,0,0,0,0,0,0,13.61,0,0,0,0,13.61,76,76,5.5841,64.0485,14,
I Pistol,5,41,No,No,13,0,4,0,1,0,0,2,0,0,0,0,0,0,10,14.58,0,0,0,0,14.58,77,67,4.5953,52.7071,17,
I Pistol,5,42,No,No,12,0,6,0,0,0,0,2,0,0,0,0,0,0,0,14.24,0,0,0,0,14.24,78,78,5.4775,62.8258,15,
I Pistol,5,43,No,No,9,0,6,3,0,0,0,2,0,0,0,0,0,0,0,16.2,0,0,0,0,16.20,66,66,4.0741,46.7291,22,
I Pistol,5,44,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,19.24,0,0,0,0,19.24,80,80,4.1580,47.6914,21,
I Pistol,5,45,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,22.99,0,0,0,0,22.99,86,86,3.7408,42.9062,24,
I Pistol,5,46,No,No,13,0,4,1,0,0,0,2,0,0,0,0,0,0,0,18.16,0,0,0,0,18.16,78,78,4.2952,49.2650,18,
I Pistol,5,47,No,No,15,0,2,1,0,0,0,2,0,0,0,0,0,0,0,22.71,0,0,0,0,22.71,82,82,3.6107,41.4140,25,
I Pistol,5,48,No,No,12,0,4,2,0,0,0,2,0,0,0,0,0,0,0,24.7,0,0,0,0,24.70,74,74,2.9960,34.3635,26,
I Pistol,5,49,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,19.71,0,0,0,0,19.71,80,80,4.0589,46.5547,23,
I Pistol,5,51,Yes,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,21.63,0,0,0,0,21.63,82,0,0.0000,0.0000,28,
I Pistol,5,52,No,No,15,0,1,2,0,0,0,2,0,0,0,0,0,0,0,10.79,0,0,0,0,10.79,83,83,7.6923,90.0000,1,
I Pistol,5,53,No,No,11,0,7,0,0,0,0,2,0,0,0,0,0,0,0,11.15,0,0,0,0,11.15,83,83,7.4439,87.0937,2,
I Pistol,5,54,No,No,12,0,3,3,0,0,0,2,0,0,0,0,0,0,0,10.65,0,0,0,0,10.65,78,78,7.3239,85.6897,3,
I Pistol,5,55,No,No,10,0,6,1,1,0,0,1,1,0,0,0,0,0,10,12.73,0,0,0,0,12.73,76,66,5.1846,60.6599,10,
I Pistol,5,56,No,No,8,0,9,1,0,0,0,2,0,0,0,0,0,0,0,12.37,0,0,0,0,12.37,78,78,6.3056,73.7756,7,
I Pistol,5,57,No,No,10,0,6,1,1,0,0,2,0,0,0,0,0,0,10,12.17,0,0,0,0,12.17,76,66,5.4232,63.4515,9,
I Pistol,5,58,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,12.29,0,0,0,0,12.29,85,85,6.9162,80.9196,4,
I Pistol,5,59,No,No,12,0,4,1,1,0,0,2,0,0,0,0,0,0,10,11.07,0,0,0,0,11.07,78,68,6.1427,71.8697,8,
I Pistol,5,60,No,No,13,0,4,1,0,0,0,2,0,0,0,0,0,0,0,13.09,0,0,0,0,13.09,83,83,6.3407,74.1863,6,
I Pistol,5,61,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,18.99,0,0,0,0,18.99,86,86,4.5287,52.9858,11,
I Pistol,5,62,No,No,15,0,2,1,0,0,0,2,0,0,0,0,0,0,0,12.6,0,0,0,0,12.60,82,82,6.5079,76.1425,5,
I Pistol,5,63,No,No,15,0,2,1,0,0,0,2,0,0,0,0,0,0,0,19.81,0,0,0,0,19.81,85,85,4.2908,50.2024,12,
I Pistol,5,64,No,No,3,0,9,4,2,0,0,2,0,0,0,0,0,0,20,18.94,0,0,0,0,18.94,59,39,2.0591,24.0915,15,
I Pistol,5,65,No,No,10,0,5,2,1,0,0,2,0,0,0,0,0,0,10,16.02,0,0,0,0,16.02,67,57,3.5581,41.6298,13,
I Pistol,5,66,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,28.31,0,0,0,0,28.31,82,82,2.8965,33.8891,14,
I Pistol,5,67,No,No,18,0,0,0,0,0,0,2,0,0,0,0,0,0,0,42.8,0,0,0,0,42.80,90,90,2.1028,90.0000,1,
I Pistol,5,68,No,No,11,0,5,0,2,0,1,2,0,0,0,0,0,0,30,12.87,0,0,0,0,12.87,70,40,3.1080,64.9349,3,
I Pistol,5,69,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,19.5,0,0,0,0,19.50,84,84,4.3077,90.0000,1,
I Pistol,5,70,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,22.31,0,0,0,0,22.31,88,88,3.9444,82.4096,2,
I Pistol,6,1,No,No,24,0,6,2,0,0,0,4,0,0,0,0,0,0,0,24.75,0,0,0,0,24.75,140,140,5.6566,160.0000,1,
I Pistol,6,2,No,No,28,0,3,1,0,0,0,4,0,0,0,0,0,0,0,29.22,0,0,0,0,29.22,150,150,5.1335,145.2038,3,
I Pistol,6,3,No,No,24,0,7,1,0,0,0,4,0,0,0,0,0,0,0,34.32,0,0,0,0,34.32,142,142,4.1375,117.0314,11,
I Pistol,6,4,No,No,24,0,8,0,0,0,0,4,0,0,0,0,0,0,0,28.7,0,0,0,0,28.70,144,144,5.0174,141.9199,4,
I Pistol,6,5,No,No,28,0,3,1,0,0,0,4,0,0,0,0,0,0,0,27.37,0,0,0,0,27.37,150,150,5.4805,155.0189,2,
I Pistol,6,6,No,No,24,0,6,2,0,0,0,4,0,0,0,0,0,0,0,30.31,0,0,0,0,30.31,140,140,4.6189,130.6481,5,
I Pistol,6,7,No,No,25,0,5,0,2,0,0,4,0,0,0,0,0,0,20,28.18,0,0,0,0,28.18,140,120,4.2583,120.4483,10,
I Pistol,6,8,No,No,23,0,8,0,1,0,0,4,0,0,0,0,0,0,10,29.57,0,0,0,0,29.57,139,129,4.3625,123.3957,7,
I Pistol,6,9,No,No,24,0,7,0,1,0,0,4,0,0,0,0,0,0,10,29.65,0,0,0,0,29.65,141,131,4.4182,124.9712,6,
I Pistol,6,10,No,No,24,0,8,0,0,0,0,4,0,0,0,0,0,0,0,43.3,0,0,0,0,43.30,144,144,3.3256,94.0664,15,
I Pistol,6,11,No,No,26,0,4,2,0,1,0,4,0,0,0,0,0,0,10,33.08,0,0,0,0,33.08,144,134,4.0508,114.5791,12,
I Pistol,6,12,No,No,25,0,6,0,1,0,0,4,0,0,0,0,0,0,10,38.78,0,0,0,0,38.78,143,133,3.4296,97.0081,14,
I Pistol,6,13,No,No,23,0,9,0,0,0,0,4,0,0,0,0,0,0,0,40.97,0,0,0,0,40.97,142,142,3.4660,98.0377,13,
I Pistol,6,14,No,No,21,0,4,5,2,0,0,4,0,0,0,0,0,0,20,30.78,0,0,0,0,30.78,122,102,3.3138,93.7326,16,
I Pistol,6,15,No,No,24,0,8,0,0,0,0,4,0,0,0,0,0,0,0,33.35,0,0,0,0,33.35,144,144,4.3178,122.1313,9,
I Pistol,6,16,No,No,25,0,7,0,0,0,0,4,0,0,0,0,0,0,0,33.48,0,0,0,0,33.48,146,146,4.3608,123.3476,8,
I Pistol,6,17,No,No,23,0,7,0,2,1,0,4,0,0,0,0,0,0,30,39.49,0,0,0,0,39.49,136,106,2.6842,75.9241,18,
I Pistol,6,18,No,No,25,0,5,1,1,1,0,4,0,0,0,0,0,0,20,43.91,0,0,0,0,43.91,141,121,2.7556,77.9436,17,
I Pistol,6,19,No,No,20,0,11,0,1,1,0,4,0,0,0,0,0,0,20,49.48,0,0,0,0,49.48,133,113,2.2838,64.5985,19,
I Pistol,6,20,No,No,28,0,4,0,0,2,0,4,0,0,0,0,0,0,20,61.98,0,0,0,0,61.98,152,132,2.1297,60.2397,21,
I Pistol,6,21,No,No,20,0,7,3,2,0,0,4,0,0,0,0,0,0,20,47.16,0,0,0,0,47.16,124,104,2.2053,62.3781,20,
I Pistol,6,22,No,No,28,0,4,0,0,2,0,4,0,0,0,0,0,0,20,42.94,0,0,0,0,42.94,152,132,3.0741,160.0000,1,
I Pistol,6,23,No,No,23,0,5,0,4,1,0,4,0,0,0,0,0,0,50,47.64,0,0,0,0,47.64,130,80,1.6793,87.4038,2,
I Pistol,6,24,No,No,24,0,8,0,0,0,0,4,0,0,0,0,0,0,0,20.83,0,0,0,0,20.83,144,144,6.9131,160.0000,1,
I Pistol,6,25,No,No,24,0,6,1,1,0,0,4,0,0,0,0,0,0,10,23.41,0,0,0,0,23.41,139,129,5.5105,127.5376,5,
I Pistol,6,26,No,No,27,0,5,0,0,0,0,4,0,0,0,0,0,0,0,23.75,0,0,0,0,23.75,150,150,6.3158,146.1758,2,
I Pistol,6,27,No,No,24,0,7,1,0,0,0,4,0,0,0,0,0,0,0,23.79,0,0,0,0,23.79,142,142,5.9689,138.1470,3,
I Pistol,6,28,No,No,24,0,7,0,1,0,0,4,0,0,0,0,0,0,10,23.83,0,0,0,0,23.83,141,131,5.4973,127.2321,6,
I Pistol,6,29,No,No,18,0,13,0,1,0,0,4,0,0,0,0,0,0,10,25.65,0,0,0,0,25.65,129,119,4.6394,107.3764,13,
I Pistol,6,30,No,No,23,0,8,0,1,0,0,4,0,0,0,0,0,0,10,22.15,0,0,0,0,22.15,139,129,5.8239,134.7910,4,
I Pistol,6,31,No,No,26,0,4,0,2,0,0,3,1,0,0,0,0,0,20,23.23,0,0,0,0,23.23,142,122,5.2518,121.5501,9,
I Pistol,6,32,No,No,19,0,12,0,1,0,0,4,0,0,0,0,0,0,10,25.92,0,0,0,0,25.92,131,121,4.6682,108.0430,12,
I Pistol,6,33,No,No,17,0,15,0,0,0,0,4,0,0,0,0,0,0,0,24.17,0,0,0,0,24.17,130,130,5.3786,124.4848,7,
I Pistol,6,34,No,No,23,0,8,1,0,0,0,4,0,0,0,0,0,0,0,31.38,0,0,0,0,31.38,140,140,4.4614,103.2567,15,
I Pistol,6,35,No,No,23,0,9,0,0,0,0,4,0,0,0,0,0,0,0,26.94,0,0,0,0,26.94,142,142,5.2710,121.9945,8,
I Pistol,6,36,No,No,22,0,10,0,0,0,0,4,0,0,0,0,0,0,0,29.62,0,0,0,0,29.62,140,140,4.7265,109.3923,11,
I Pistol,6,37,No,No,15,0,16,1,0,0,0,4,0,0,0,0,0,0,0,27.15,0,0,0,0,27.15,124,124,4.5672,105.7054,14,
I Pistol,6,38,No,No,19,0,11,2,0,0,0,4,0,0,0,0,0,0,0,27.31,0,0,0,0,27.31,130,130,4.7602,110.1723,10,
I Pistol,6,39,No,No,26,0,6,0,0,0,0,4,0,0,0,0,0,0,0,38.08,0,0,0,0,38.08,148,148,3.8866,89.9533,18,
I Pistol,6,40,No,No,20,0,12,0,0,0,0,4,0,0,0,0,0,0,0,32.01,0,0,0,0,32.01,136,136,4.2487,98.3339,16,
I Pistol,6,41,No,No,22,0,9,1,0,0,0,4,0,0,0,0,0,0,0,44.29,0,0,0,0,44.29,138,138,3.1158,72.1135,19,
I Pistol,6,42,No,No,20,0,9,2,1,0,0,4,0,0,0,0,0,0,10,28.66,0,0,0,0,28.66,129,119,4.1521,96.0981,17,
I Pistol,6,43,No,No,24,0,6,1,1,1,0,4,0,0,0,0,0,0,20,39.74,0,0,0,0,39.74,139,119,2.9945,69.3061,20,
I Pistol,6,44,No,No,21,0,8,0,3,3,0,4,0,0,0,0,0,0,60,36.04,0,0,0,0,36.04,129,69,1.9145,44.3101,26,
I Pistol,6,45,No,No,18,0,14,0,0,0,0,4,0,0,0,0,0,0,0,53.24,0,0,0,0,53.24,132,132,2.4793,57.3821,21,
I Pistol,6,46,No,No,21,0,6,2,3,0,0,4,0,0,0,0,0,0,30,47.32,0,0,0,0,47.32,125,95,2.0076,46.4648,24,
I Pistol,6,47,No,No,18,0,10,2,2,0,1,4,0,0,0,0,0,0,30,38.59,0,0,0,0,38.59,122,92,2.3840,55.1764,22,
I Pistol,6,48,No,No,22,0,8,2,0,2,0,4,0,0,0,0,0,0,20,58.71,0,0,0,0,58.71,136,116,1.9758,45.7288,25,
I Pistol,6,49,No,No,23,0,5,2,2,2,0,4,0,0,0,0,0,0,40,42.55,0,0,0,0,42.55,132,92,2.1622,50.0430,23,
I Pistol,6,51,Yes,No,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,20,0,0.0000,0.0000,28,
I Pistol,6,52,No,No,15,0,16,1,0,0,0,4,0,0,0,0,0,0,0,24.73,0,0,0,0,24.73,141,141,5.7016,144.7175,2,
I Pistol,6,53,No,No,26,0,6,0,0,0,0,4,0,0,0,0,0,0,0,24.43,0,0,0,0,24.43,154,154,6.3037,160.0000,1,
I Pistol,6,54,No,No,26,0,6,0,0,1,0,4,0,0,0,0,0,0,10,25.61,0,0,0,0,25.61,154,144,5.6228,142.7175,3,
I Pistol,6,55,No,No,22,0,10,0,0,0,0,4,0,0,0,0,0,0,0,29.48,0,0,0,0,29.48,150,150,5.0882,129.1483,5,
I Pistol,6,56,No,No,20,0,11,0,1,0,0,4,0,0,0,0,0,0,10,25.77,0,0,0,0,25.77,144,134,5.1998,131.9809,4,
I Pistol,6,57,No,No,16,0,14,1,1,0,0,4,0,0,0,0,0,0,10,26.47,0,0,0,0,26.47,138,128,4.8357,122.7393,6,
I Pistol,6,58,No,No,20,0,11,0,1,0,0,4,0,0,0,0,0,0,10,30.81,0,0,0,0,30.81,144,134,4.3492,110.3910,7,
I Pistol,6,59,No,No,18,0,9,2,3,0,0,4,0,0,0,0,0,0,30,28.2,0,0,0,0,28.20,130,100,3.5461,90.0068,9,
I Pistol,6,60,No,No,20,0,9,2,1,0,0,4,0,0,0,0,0,0,10,33.83,0,0,0,0,33.83,140,130,3.8427,97.5351,8,
I Pistol,6,61,No,No,15,0,13,1,3,1,0,4,0,0,0,0,0,0,40,28.35,0,0,0,0,28.35,129,89,3.1393,79.6815,12,
I Pistol,6,62,No,No,21,0,10,1,0,0,0,4,0,0,0,0,0,0,0,40.66,0,0,0,0,40.66,136,136,3.3448,84.8974,10,
I Pistol,6,63,No,No,23,0,7,0,2,0,0,4,0,0,0,0,0,0,20,40.75,0,0,0,0,40.75,143,123,3.0184,76.6128,13,
I Pistol,6,64,No,No,19,0,9,1,3,0,0,4,0,0,0,0,0,0,30,31.43,0,0,0,0,31.43,133,103,3.2771,83.1791,11,
I Pistol,6,65,No,No,18,0,11,1,2,1,0,4,0,0,0,0,0,0,30,35.12,0,0,0,0,35.12,124,94,2.6765,67.9347,14,
I Pistol,6,66,No,No,21,0,9,1,1,0,0,4,0,0,0,0,0,0,10,50.02,0,0,0,0,50.02,133,123,2.4590,62.4141,15,
I Pistol,6,67,No,No,30,0,2,0,0,0,0,4,0,0,0,0,0,0,0,73.66,0,0,0,0,73.66,156,156,2.1178,160.0000,1,
I Pistol,6,68,No,No,24,0,8,0,0,1,0,4,0,0,0,0,0,0,10,41.11,0,0,0,0,41.11,144,134,3.2595,149.8664,2,
I Pistol,6,69,No,No,24,0,8,0,0,0,0,4,0,0,0,0,0,0,0,41.38,0,0,0,0,41.38,144,144,3.4799,160.0000,1,
I Pistol,6,70,No,No,25,0,7,0,0,0,0,4,0,0,0,0,0,0,0,45.69,0,0,0,0,45.69,146,146,3.1954,146.9192,3,
$END
